# argoumlW25

./: .gitignore  pom.xml
.github/workflows/: BUILD.yml  Build.yml  build1.yml  maven-publish.yml  maven.yml
src/argouml-app/: pom.xml
src/argouml-app/src/org/argouml/Images/: package.html
src/argouml-app/src/org/argouml/application/: Main.java
src/argouml-app/src/org/argouml/cognitive/: Agency.java  ToDoList.java
src/argouml-app/src/org/argouml/profile/: UserDefinedProfile.java
src/argouml-app/src/org/argouml/profile/internal/: ProfileMeta.java
src/argouml-app/src/org/argouml/ui/cmd/: RelationshipActionFactory.java
src/argouml-app/src/org/argouml/uml/diagram/ui/: ActionAddMessage.java  FigAssociationClass.java
src/argouml-app/src/org/argouml/uml/ui/: TabConstraints.java
src/argouml-app/src/org/argouml/uml/ui/foundation/core/: ActionAddOperation.java  TargetEventHandler.java
src/argouml-app/tests/org/argouml/persistence/: TestProfileConfigurationFilePersister.java
src/argouml-core-diagrams-activity2/src/org/argouml/activity2/diagram/: FigAcceptEventPoly.java  FigNamedConcavePentagon.java  PolygonUtils.java
src/argouml-core-model-mdr/src/org/argouml/model/mdr/: XmiReferenceResolverImpl.java
src/argouml-core-umlpropertypanels/src/org/argouml/core/propertypanels/ui/: ActionSetContextCommon.java  UMLActivityGraphContextComboBoxModel.java  UMLStateMachineContextComboBoxModel.java
