<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.argouml</groupId>
    <artifactId>parentpom</artifactId>
    <version>0.35.5-SNAPSHOT</version>
  </parent>

  <artifactId>argouml-core</artifactId>
  <version>0.35.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>src/argouml-core-model</module>
    <module>src/argouml-core-model-mdr</module>
    <module>src/argouml-core-model-euml</module>
    <module>src/argouml-core-notation</module>
    <module>src/argouml-core-transformer</module>
    <module>src/argouml-core-umlpropertypanels</module>
    <module>src/argouml-core-diagrams-activity2</module>
    <module>src/argouml-core-diagrams-class2</module>
    <module>src/argouml-core-diagrams-sequence2</module>
    <module>src/argouml-core-diagrams-state2</module>
    <module>src/argouml-core-diagrams-structure2</module>
    <module>src/argouml-core-diagrams-deployment2</module>
    <module>src/argouml-app</module>
    <module>src/argouml-build</module>
  </modules>

  <name>argouml-core</name>
  <description>
    The group of core ArgoUML projects.
    This project is the virtual project that includes all core subprojects.
  </description>

  <!-- ✅ Fixed Properties Section -->
  <properties>
    <sonar.organization>taksh1023</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <github.site.repositoryName>argouml</github.site.repositoryName>
  </properties> 

  <!-- ✅ Fixed SCM Section -->
  <scm>
    <url>https://github.com/taksh1023/argouml</url>
    <connection>scm:git:https://github.com/taksh1023/argouml.git</connection>
    <developerConnection>scm:git@github.com:taksh1023/argouml.git</developerConnection>
  </scm>

  <distributionManagement>
     <site>
        <id>${project.artifactId}-site</id>
        <url>https://pages.github.com/taksh1023/argouml</url>
     </site>
  </distributionManagement>

  <repositories>
    <!-- Repo specified to find parentpom remotely. -->
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

</project>
